#version= redhat 8 family efi

eula --agreed

# Do not configure the X Window System
skipx

# text install
text

# Install from CDrom
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_GB.UTF-8

# System timezone
timezone Europe/London --isUtc

# Partition clearing information
zerombr
clearpart --all --initlabel
ignoredisk --only-use=sda

bootloader --location=mbr --driveorder=sda --boot-drive=sda --append="rhgb"


# custom disk
part /boot/efi --fstype=efi --size=1024 --ondisk=sda --fsoptions="defaults,nosuid,noexec,nodev"
part /boot --fstype="ext4" --size=1024 --ondisk=sda --asprimary --fsoptions="defaults,nosuid,noexec,nodev"
part pv.00 --fstype="lvmpv" --ondisk=sda --grow

volgroup vg00 pv.00

logvol / --vgname=vg00 --name=root.vol --fstype=xfs --size=5120
logvol /var --vgname=vg00 --name=var.vol --fstype=xfs --size=3072 --fsoptions="defaults,nodev,nosuid"
logvol /var/tmp --vgname=vg00 --name=var_tmp.vol --fstype=xfs --size=2048 --fsoptions="defaults,nodev,nosuid"
logvol /var/log --vgname=vg00 --name=var_log.vol --fstype=xfs --size=1024 --fsoptions="defaults,nodev,nosuid,noexec"
logvol /var/log/audit --vgname=vg00 --name=audit.vol --fstype=xfs --size=1024 --fsoptions="defaults,nodev,nosuid,noexec"
logvol /home --vgname=vg00 --name=home.vol --fstype=xfs --size=1024 --fsoptions="defaults,nodev"
logvol /tmp --vgname=vg00 --name=tmp.vol --fstype=xfs --size=1024 --fsoptions="defaults,nosuid,nodev"
logvol swap --vgname=vg00 --name=swp.vol --fstype=swap --recommended



# Network information
network  --bootproto=dhcp

# Root password
rootpw vagrant

# disable firewall
firewall --disabled

# Run the Setup Agent on first boot
firstboot --disable

# System services
services --enabled=chronyd,NetworkManager,sshd

# selinux
selinux --permissive

user --groups=wheel --name=vagrant --password=vagrant # pragma: allowlist secret

reboot
#### Default Packages ####
%packages
@core --nodefaults

## Remove the following
-i*-firmware
-nano
-nmap-ncat
-realmd
-sssd*
bzip2
elfutils-libelf-devel
tar
%end


%addon com_redhat_kdump --disable

%end

%post --log=/var/log/kickstart_post.log

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
echo "sshd: ALL" >> /etc/hosts.allow
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant # pragma: allowlist secret
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

dnf install -y qemu-guest-agent
systemctl enable qemu-guest-agent
dnf update -y
dnf clean all

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
