# Preseed for CIS standards
# Ubuntu24

# Localistion and locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Timezone and clock
d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Setup Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $y$j9T$nmejSZ72lmXeXyR3E/0YC.$9m70fiH4GPgNY.4J25jLnxMc7snkV/AnGyddELBTocC


# Disk Partitioning
# Use LVM, and wipe out anything that already exists
# disk
d-i partman-auto/disk string /dev/sda
# setup disk type
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
# Confirm above
d-i partman-lvm/confirm boolean true
# stop asking me to confirm
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select custompartitioning

# VG name
d-i partman-auto-lvm/new_vg_name string vg00
# Assigned all space to VG
d-i partman-auto-lvm/guided_size string max



d-i partman-auto/expert_recipe string     \
  multi-cnx ::                            \
    1024 1024 1024 ext4                   \
    \$defaultignore{ }                    \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ ext4 }                    \
    mountpoint{ /boot }                   \
    .                                     \
    3072 3072 3072 xfs                    \
    $lvmok{ }                             \
    lv_name { root.vol }                  \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ / }                       \
    .                                     \
    3072 3072 3072 xfs                    \
    $lvmok{ }                             \
    lv_name { var.vol }                   \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /var }                    \
    .                                     \
    2048 2048 2048 xfs                    \
    $lvmok{ }                             \
    lv_name { var_log.vol }               \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /var/log }                \
    .                                     \
    1024 1024 1024 xfs                    \
    $lvmok{ }                             \
    in_vg {vg00}                          \
    lv_name { audit.vol }                 \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /var/log/audit }          \
    .                                     \
    1024 1024 1024 xfs                    \
    $lvmok{ }                             \
    lv_name { var_tmp.vol }               \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /var/tmp }                \
    .                                     \
    512 1024 1024 linux-swap              \
    $lvmok{ }                             \
    lv_name { swap.vol }                  \
    in_vg {vg00}                          \
    \$reusemethod{ }                      \
    method{ swap }                        \
    format{ }                             \
    .                                     \
    1024 1024 1024 xfs                    \
    $lvmok{ }                             \
    lv_name { tmp.vol }                   \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /tmp }                    \
    .                                     \
    2048 2048 2048 xfs                    \
    $lvmok{ }                             \
    lv_name { home.vol }                  \
    in_vg {vg00}                          \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ xfs }                     \
    mountpoint{ /home }                   \
    .
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Packages
# Run updates
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string vim

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
